# fullstack-java-2de-zit

architecture/: architecture.md
backend-java/: .gitignore
backend-java/E-commerce/: README.md  docker-compose.yml  info.txt  pom.xml
backend-java/E-commerce/config-service/: pom.xml
backend-java/E-commerce/discovery-service/: pom.xml
backend-java/E-commerce/gateway-service/: pom.xml
backend-java/E-commerce/logbook-service/: pom.xml
backend-java/E-commerce/logbook-service/src/main/java/be/pxl/services/: LogbookServiceApplication.java
backend-java/E-commerce/logbook-service/src/main/java/be/pxl/services/controller/: LogbookController.java
backend-java/E-commerce/logbook-service/src/main/java/be/pxl/services/controller/data/: EventDto.java
backend-java/E-commerce/logbook-service/src/main/java/be/pxl/services/domain/: Event.java
backend-java/E-commerce/logbook-service/src/main/java/be/pxl/services/messaging/: LogbookEventConsumer.java
backend-java/E-commerce/logbook-service/src/main/java/be/pxl/services/repository/: LogbookRepository.java
backend-java/E-commerce/logbook-service/src/main/java/be/pxl/services/service/: LogbookService.java
backend-java/E-commerce/logbook-service/src/main/java/be/pxl/services/service/impl/: LogbookServiceImpl.java
backend-java/E-commerce/logbook-service/src/main/resources/: application.properties  logback.xml
backend-java/E-commerce/logbook-service/src/test/java/be/pxl/services/: LogbookServiceApplicationTests.java
backend-java/E-commerce/logbook-service/src/test/java/be/pxl/services/messaging/: LogbookEventConsumerTests.java
backend-java/E-commerce/logbook-service/src/test/resources/: application-test.properties
backend-java/E-commerce/product-catalog-service/: pom.xml
backend-java/E-commerce/shared/: pom.xml
backend-java/E-commerce/shared/src/main/java/be/pxl/services/exception/: BadRequestException.java  ExceptionHandlers.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend-java/E-commerce/shared/src/main/java/be/pxl/services/messaging/: Action.java  LogbookEvent.java  MessagingConfig.java  ProductEvent.java
backend-java/E-commerce/shared/src/main/java/be/pxl/services/openapi/: OpenApiBearerTokenConfig.java
backend-java/E-commerce/shared/src/main/java/be/pxl/services/service/auth/: AuthorizationService.java  Role.java
backend-java/E-commerce/shared/src/main/java/be/pxl/services/service/auth/impl/: AuthorizationServiceImpl.java
backend-java/E-commerce/shopping-cart-service/: pom.xml
backend-java/E-commerce/wish-list-service/: pom.xml
frontend-web/: .gitignore
frontend-web/E-commerce/: .dockerignore  Dockerfile  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend-web/E-commerce/src/: index.html
frontend-web/E-commerce/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend-web/E-commerce/src/app/route-guards/: logged-in.guard.spec.ts  logged-in.guard.ts
frontend-web/E-commerce/src/app/services/: header.ts
frontend-web/E-commerce/src/environments/: environment.development.ts  environment.ts
(+116 files in other folders)
